{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2021",
    "declaration": true,
    "rootDir": "./src",
    "outDir": "./dist",
    "baseUrl": "./",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true,
    "strictPropertyInitialization": false
  }
}
